source.WebBanDT.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/,\
                      src/test/resources/
bin.includes = META-INF/,\
               java/commons-fileupload-1.3.1.jar,\
               java/commons-io-2.2.jar,\
               java/cos-2022.2.jar,\
               java/gson-2.6.2.jar,\
               java/sqljdbc_11.2.3.0_enu/sqljdbc_11.2/enu/mssql-jdbc-11.2.3.jre11.jar,\
               java/jstl-1.2.jar,\
               java/javax.servlet.jsp.jstl-1.2.5.jar,\
               java/javax.servlet.jsp.jstl-api-1.2.1.jar,\
               java/jstl-api-1.2.jar,\
               java/jstl-impl-1.2.jar,\
               java/jstl-standard.jar/jstl-standard.jar,\
               WebBanDT.jar
